<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lifeistech.android.chatlimit02.Fragment.LoginFragment"
    android:background="#ffffff">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:padding="16dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Login to LimiTalk"
            android:id="@+id/textView8"
            android:layout_marginTop="24dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="UserName:"
                android:id="@+id/textView7"
                android:textColor="#6ec7d6"
                android:layout_gravity="center_vertical" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText2"
                android:background="@drawable/edittext_background"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:textColor="#999" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:id="@+id/textView9"
                android:layout_gravity="center_vertical"
                android:textColor="#6ec7d6" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText3"
                android:inputType="textPassword"
                android:background="@drawable/edittext_background"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:textColor="#999" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:src="@drawable/login"
        android:layout_marginTop="24dp"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
